<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" href="joint12.css">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.container {
position:absolute;
top:18%;
left:-30%;
width:1300px;
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}
.container1 {
position:absolute;
top:28%;
left:-30%;
width:1300px;
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}
.container::after {
  content: "";
  clear: both;
  display: table;
}
.container2 {
position:absolute;
top:38%;
left:-30%;
width:1300px;
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}
.container3 {
position:absolute;
top:48%;
left:-30%;
width:1300px;
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}
.container4 {
position:absolute;
top:58%;
left:-30%;
width:1300px;
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}
.container5 {
position:absolute;
top:68%;
left:-30%;
width:1300px;
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}
.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}
.container1 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}
.container2 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}
.container3 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}
.container4 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}
.container5 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}
.container1 span {
  font-size: 20px;
  margin-right: 15px;
}
.container2 span {
  font-size: 20px;
  margin-right: 15px;
}
.container3 span {
  font-size: 20px;
  margin-right: 15px;
}
.container4 span {
  font-size: 20px;
  margin-right: 15px;
}
.container5 span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}

.arrow
{
position:absolute;
top:-6%;
left:-25%;
background-color:green;
color:white;
border:0;
}
* {
    
box-sizing: border-box;
}


body {
  position:absolute;
top:21%;
left:20%;
height:1700px;
width:800px;
font-family: Arial;
    
margin: 0 auto;    
max-width: 800px;     
padding: 20px;
}


.heading {
    
font-size: 25px;
    
margin-right: 25px;
}


.fa {
    
font-size: 25px;
}


.checked {
    
color: orange;
}



.side {
    
float: left;
    
width: 15%;
    
margin-top:10px;
}


.middle {
    
margin-top:10px;
    
float: left;
    
width: 70%;
}


.right {
    
text-align: right;
}



.row:after {
    
content: "";
    
display: table;
    
clear: both;
}



.bar-container {
    
width: 100%;
    
background-color: #D3D3D3;
    
text-align: center;
    
color: white;
}



.bar-5 {
width: 60%; 
height: 18px; 
background-color: #4CAF50;}

.bar-4 {width: 30%;
 height: 18px; 
background-color: #2196F3;}

.bar-3 {width: 10%; 
height: 18px; background-color: #00bcd4;}

.bar-2 {width: 4%;
 height: 18px; 
background-color: #ff9800;}

.bar-1 {width: 15%; 
height: 18px; 
background-color: #f44336;}


@media (max-width: 400px) 
{
    
.side, .middle {
        width: 100%;
    }
    
.right {
        display: none;
    }
}

</style>

</head>

<body>


<span class="heading">User Rating</span>

<span class="fa fa-star checked">
</span>

<span class="fa fa-star checked"></span>

<span class="fa fa-star checked"></span>

<span class="fa fa-star checked"></span>

<span class="fa fa-star"></span>

<p>4.3 average based on 203 reviews.</p>

<hr style="border:3px solid #D3D3D3">


<div class="row">
  
<div class="side">
    
<div>5 star</div>
  
</div>
  
<div class="middle">
   
<div class="bar-container">
      
<div class="bar-5"></div>
    
</div>
  
</div>
  
<div class="side right">
    
<div>120</div>
  
</div>
  
<div class="side">
    
<div>4 star</div>
  
</div>
  
<div class="middle">
    
<div class="bar-container">
      
<div class="bar-4"></div>
    
</div>
  </div>
  
<div class="side right">
    
<div>43</div>
  
</div>
  
<div class="side">
    
<div>3 star</div>
  </div>
  
<div class="middle">
    
<div class="bar-container">
      
<div class="bar-3"></div>
    
</div>
  
</div>
  
<div class="side right">
    
<div>25</div>
  
</div>
  
<div class="side">
    
<div>4 star</div>
  
</div>
  
<div class="middle">
    
<div class="bar-container">
      
<div class="bar-2"></div>
    
</div>
  </div>
  
<div class="side right">
    
<div>5</div>
  </div>
  
<div class="side">
    
<div>1 star</div>
  
</div>
  
<div class="middle">
    
<div class="bar-container">
      
<div class="bar-1"></div>
    
</div>
  
</div>
  
<div class="side right">
    
<div>10</div>
  
</div>

</div>

<div class="yes">
<div class="logo">
<img src="logo2.png"width="170"height="170">
</div>
<div class="logo1">
<img src="logo3.png"width="240"height="240">
</div>
</div>
<a href="search.html"><button style="font-size:24px" class="arrow"><i class="fa fa-arrow-left"></i>Back </button></a>
<hr style="border:3px solid #D3D3D3">


<div class="container">
  <img src="i84.png" alt="Avatar" style="width:90px">
  <p><span>ALEX.</span> USER.</p>
  <p>Very good website,easy to use.</p>
</div>

<div class="container1">
  <img src="i86.png" alt="Avatar" style="width:90px">
  <p><span>JESSI.</span> USER.</p>
  <p>Good collection of products.</p>
</div>
<div class="container2">
  <img src="i90.jfif" alt="Avatar" style="width:90px">
  <p><span>UNKNOWN.</span> USER.</p>
  <p>Very quick deliviry.</p>
</div>
<div class="container3">
  <img src="i89.png" alt="Avatar" style="width:90px">
  <p><span>BILL.</span> User.</p>
  <p>Good quality products.</p>
</div>
<div class="container4">
  <img src="i88.png" alt="Avatar" style="width:90px">
  <p><span>KATE.</span> USER.</p>
  <p>Good website.But have to develop a little bit.</p>
</div>
<div class="container5">
  <img src="i85.png" alt="Avatar" style="width:90px">
  <p><span>UNKNOWN.</span> USER.</p>
  <p>Good expirence.</p>
</div>


</body>

</html>
