<!DOCTYPE html>
<html>
<head><title>Sign Up</title></head>
<body>
<style>
.logo{
width: 250px;
  position: absolute;
  top: 18%;
  left: 3%;
 }
body{

padding:2700px;
padding-left:550px;
padding-right:550px;
background-color:lightgreen;
 color: #e7e7e7;
   
}
.login {

  width: 300px;
  position: absolute;
  top: 15%;
  right:3%;
  background: rgba(0,0,0,0.5);
  padding: 20px 30px;
  border-radius: 5px;
}

h1{
 color:white;
}
#first_name{
 width:270px;
 height:30px;
}
#gd{
 width:70px;
 height:15px;
}
#dmy{
 width:90px;
 height:30px;
}#ph{
 width:50px;
 height:40px;
}
#number{
 width:220px;
 height:30px;
}
.submit{
   background-color:green ;
  border: 0;
  width: 280px;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.4s linear;
}
</style><center>
<div class="logo">
<img src="ecommerce-2140603__340.jpg" height="500px" width="1000px">
</div>
<div class="login">
<form>
<h1>Sign up</h1>
<form>
<input type="text" name="first_name" id="first_name" placeholder="First Name"required><br><br>
<input type="text" name="last_name" id="first_name" placeholder="Last Name"required><br><br>
<input type="email" name="email" id="first_name" placeholder="Email" required ><br><br>
<select id="ph"><option>+91</option><option>+92</option><option>+93</option><option>+94</option><option>+95</option></select>
<input type="number" name="number" id="number" placeholder="Mobile number" required ><br><br>
<span style="font-size:18px">Date Of Birth</span><br>

<select id="dmy"><option>Date</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option></select>
<select id="dmy"><option>Month</option><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option></option><option>June</option></option><option>July</option></option><option>Aug</option></option><option>Sep</option></option><option>Oct</option></option><option>Nov</option></option><option>Dev</option></select>
<select id="dmy"><option>Year</option><option>1996</option><option>1997</option><option>1998</option><option>1999</option><option>2000</option></select><br><br>
<input type="radio" name="gender" id="gd">MALE
<input type="radio" name="gender" id="gd">FEMALE<br><br>
<input type="password" name="password" id="first_name" placeholder="Set Password"required><br><br>
</form>
<a href="Home.html"><button class="submit">SIGN UP</button></a>
</div>
</body>
</html>
