<!DOCTYPE html>
<html>
<head>
<title>Smash</title>
<style>
.logo{
width: 250px;
  position: absolute;
  top:27%;
  left: 15%;
  margin: -184px 0px 0px -155px;}
.logo1{
width: 250px;
  position: absolute;
  top:27%;
  left:30%;
  margin: -184px 0px 0px -155px;}
.submit{
   background-color:green;
position:absolute;
top:3.5%;
left:45%;
  border: 0;
  width: 300px;
  height: 60px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.4s linear;
}
.submit1{
   background-color:green;
position:absolute;
top:3.5%;
left:72%;
  border: 0;
  width: 300px;
  height: 60px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.4s linear;
}
body{
background:#818181;}
.container
{
width:1400px;
position:absolute;
left:0%;
top:16%;
overflow:hidden;}
.slider{
position:relative;
width:5600px;
animation-name:name;
animation-duration:20s;
animation-iteration-count:infinite;}
.slider img{
float:left;}
@keyframes name{
0%
{
left: 0px;
}
20%
{
left: 0px;
}
25%
{
left: -1400px;
}
45%
{
left: -1400px;
}
50%
{
left: -2800px;
}
70%
{
left: -2800px;
}
75%
{
left:-4200px;
}
}
</style>
</head>
<body>
<div class="logo">
<img src="f8aa4b66681af0e4d73537077c02bcb4.png"width="170"height="120">
</div>
<div class="logo1">
<img src="1.png"width="240"height="120">
</div>
<div class="container">
<div class="slider">
<img src="image2.jpg"width="1400px"height="542px">
<img src="image6.jpg"width="1400px"height="542px">
<img src="image3.jpg"width="1400px"height="542px">
<img src="image5.jpg"width="1400px"height="542px">
</div>
</div>
<a href="login.html"><button class="submit"><b>LOGIN</b></button></a>
<a href="register.html"><button class="submit1"><b>Sign Up</b></button></a>
</body>
</html>